# 数据库表需要初始化,放弃
[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=org.apache.commons.dbcp.BasicDataSource
dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:~/localh2database;MVCC\=TRUE
dataSource.username=sa
#dataSource.password=
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm
